server {
  listen 80;
  server_name app.staging.chriscodex.online api.staging.chriscodex.online;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name app.staging.chriscodex.online;

  ssl_certificate /etc/letsencrypt/live/app.staging.chriscodex.online/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/app.staging.chriscodex.online/privkey.pem;

  location / {
    proxy_pass http://frontend:80;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 443 ssl;
  server_name api.staging.chriscodex.online;

  ssl_certificate /etc/letsencrypt/live/api.staging.chriscodex.online/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.staging.chriscodex.online/privkey.pem;

  location / {
    proxy_pass http://backend:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
